{
  "name": "@fm/core",
  "version": "1.0.0",
  "description": "fight-manager core systems",
  "main": "index.js",
  "author": "Nicolas Polhamus",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^14.0.27",
    "@types/react-blessed": "^0.3.2",
    "blessed": "^0.1.81",
    "react": "^16.13.1",
    "react-blessed": "^0.6.2",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.2",
    "typescript": "^3.9.7"
  }
}
